[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sat Oct 10 11:00:51 2020
[*]
[dumpfile] "C:\Users\Anaconda\Desktop\FPGA_project\COMET_II\top_tb.vcd"
[dumpfile_mtime] "Sat Oct 10 10:55:10 2020"
[dumpfile_size] 540442
[savefile] "C:\Users\Anaconda\Desktop\FPGA_project\COMET_II\top_tb.gtkw"
[timestart] 3432300
[size] 1916 1017
[pos] -1 -1
*-17.000000 2130800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 299
@200
-CLK and CPU Stage
@28
top_tb.U101.mclk
@2022
^1 C:\Users\Anaconda\Desktop\FPGA_project\COMET_II\GTKwave_filter\filter_stage.flt
top_tb.U101.stage[2:0]
@200
-
-RAM Access Signals
@28
top_tb.U101.re
@22
top_tb.U101.raddr[15:0]
top_tb.U101.rdata[15:0]
@28
top_tb.U101.we
@22
top_tb.U101.waddr[15:0]
top_tb.U101.wdata[15:0]
@200
-
-Registors
@22
top_tb.U101.PR[15:0]
top_tb.U101.SP[15:0]
@c02028
^2 C:\Users\Anaconda\Desktop\FPGA_project\COMET_II\GTKwave_filter\filter_FR.flt
top_tb.U101.FR[2:0]
@28
(0)top_tb.U101.FR[2:0]
(1)top_tb.U101.FR[2:0]
(2)top_tb.U101.FR[2:0]
@1401200
-group_end
@200
-
@22
top_tb.U101.gr0[15:0]
top_tb.U101.gr1[15:0]
top_tb.U101.gr2[15:0]
top_tb.U101.gr3[15:0]
top_tb.U101.gr4[15:0]
@c00022
top_tb.U101.gr5[15:0]
@28
(0)top_tb.U101.gr5[15:0]
(1)top_tb.U101.gr5[15:0]
(2)top_tb.U101.gr5[15:0]
(3)top_tb.U101.gr5[15:0]
(4)top_tb.U101.gr5[15:0]
(5)top_tb.U101.gr5[15:0]
(6)top_tb.U101.gr5[15:0]
(7)top_tb.U101.gr5[15:0]
(8)top_tb.U101.gr5[15:0]
(9)top_tb.U101.gr5[15:0]
(10)top_tb.U101.gr5[15:0]
(11)top_tb.U101.gr5[15:0]
(12)top_tb.U101.gr5[15:0]
(13)top_tb.U101.gr5[15:0]
(14)top_tb.U101.gr5[15:0]
(15)top_tb.U101.gr5[15:0]
@1401200
-group_end
@22
top_tb.U101.gr6[15:0]
top_tb.U101.gr7[15:0]
@200
-
-Decoeded OP  Code
@2022
^3 C:\Users\Anaconda\Desktop\FPGA_project\COMET_II\GTKwave_filter\filter_op_code.flt
top_tb.U101.op_code[7:0]
@22
top_tb.U101.r_r1[3:0]
top_tb.U101.x_r2[3:0]
top_tb.U101.adr[15:0]
@200
-
-Effective Address
@22
top_tb.U101.eff_adr[15:0]
@200
-
-ALU Behavier
@2022
^4 C:\Users\Anaconda\Desktop\FPGA_project\COMET_II\GTKwave_filter\filter_ALU_mode.flt
top_tb.U101.ALU_mode[3:0]
@22
top_tb.U101.ALU_in0[15:0]
top_tb.U101.ALU_in1[15:0]
top_tb.U101.ALU_res[15:0]
@2028
^2 C:\Users\Anaconda\Desktop\FPGA_project\COMET_II\GTKwave_filter\filter_FR.flt
top_tb.U101.ALU_FR_out[2:0]
@200
-Control Signals
-
@28
top_tb.U101.IFETCH_inc_PR
@200
-
@28
top_tb.U101.r1_r2
top_tb.U101.r_adr_x
@200
-
@28
top_tb.U101.store
top_tb.U101.lad
top_tb.U101.set_GR_al
@29
top_tb.U101.set_FR
@28
top_tb.U101.shift
top_tb.U101.compare
@200
-
@28
top_tb.U101.jump
top_tb.U101.dec_SP
top_tb.U101.call
top_tb.U101.push
top_tb.U101.pop
[pattern_trace] 1
[pattern_trace] 0
